<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.JobDetailsActivity">


    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp">


                <include layout="@layout/layout_job" />


            </android.support.design.card.MaterialCardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="2dp"
                app:strokeWidth="1dp">

                <TextView
                    android:id="@+id/textView_jobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_jobTitle"
                    android:padding="8dp"
                    android:textSize="14sp"
                    tools:text="@string/dummyText" />


            </android.support.design.card.MaterialCardView>


            <android.support.design.button.MaterialButton
                android:id="@+id/button_apply"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/apply"
                app:cornerRadius="24dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>